INSERT INTO inventories("Name", "Description") VALUES ('Rotterdam', 'This inventory is located in Rotterdam');

INSERT INTO "categories"("Name") VALUES ('Clothing');

INSERT INTO option_groups("Name") VALUES ('AdultClothingSizes');
INSERT INTO "options"("Name", "OptionGroupsId") VALUES ('XS',1);
INSERT INTO "options"("Name", "OptionGroupsId") VALUES ('S',1);
INSERT INTO "options"("Name", "OptionGroupsId") VALUES ('M',1);
INSERT INTO "options"("Name", "OptionGroupsId") VALUES ('L',1);
INSERT INTO "options"("Name", "OptionGroupsId") VALUES ('XL',1);

INSERT INTO option_groups("Name") VALUES ('ShoeSizes');
INSERT INTO "options"("Name", "OptionGroupsId") VALUES ('35',2);
INSERT INTO "options"("Name", "OptionGroupsId") VALUES ('36',2);
INSERT INTO "options"("Name", "OptionGroupsId") VALUES ('37',2);
INSERT INTO "options"("Name", "OptionGroupsId") VALUES ('38',2);
INSERT INTO "options"("Name", "OptionGroupsId") VALUES ('39',2);
INSERT INTO "options"("Name", "OptionGroupsId")VALUES ('40',2);
INSERT INTO "options"("Name", "OptionGroupsId") VALUES ('41',2);
INSERT INTO "options"("Name", "OptionGroupsId") VALUES ('42',2);
INSERT INTO "options"("Name", "OptionGroupsId") VALUES ('43',2);
INSERT INTO "options"("Name", "OptionGroupsId") VALUES ('44',2);

INSERT INTO option_groups("Name") VALUES ('Brands');
INSERT INTO "options"("Name", "OptionGroupsId") VALUES ('Asos',3);
INSERT INTO "options"("Name", "OptionGroupsId") VALUES ('Nike',3);
INSERT INTO "options"("Name", "OptionGroupsId") VALUES ('Adidas',3);
INSERT INTO "options"("Name", "OptionGroupsId") VALUES ('Puma',3);
INSERT INTO "options"("Name", "OptionGroupsId") VALUES ('Diesel',3);
INSERT INTO "options"("Name", "OptionGroupsId") VALUES ('CK',3);
INSERT INTO "options"("Name", "OptionGroupsId") VALUES ('HM',3);
INSERT INTO "options"("Name", "OptionGroupsId") VALUES ('Armani',3);
INSERT INTO "options"("Name", "OptionGroupsId") VALUES ('Versace',3);
INSERT INTO "options"("Name", "OptionGroupsId") VALUES ('Gucci',3);
INSERT INTO "options"("Name", "OptionGroupsId") VALUES ('G-star',3);

INSERT INTO option_groups("Name") VALUES ('ClothingTypes');
INSERT INTO "options"("Name", "OptionGroupsId") VALUES ('Jeans',4);
INSERT INTO "options"("Name", "OptionGroupsId") VALUES ('T-shirt',4);
INSERT INTO "options"("Name", "OptionGroupsId") VALUES ('Skirt',4);
INSERT INTO "options"("Name", "OptionGroupsId") VALUES ('Socks',4);
INSERT INTO "options"("Name", "OptionGroupsId") VALUES ('Shirts',4);
INSERT INTO "options"("Name", "OptionGroupsId") VALUES ('Coats',4);
INSERT INTO "options"("Name", "OptionGroupsId") VALUES ('Jacket',4);
INSERT INTO "options"("Name", "OptionGroupsId") VALUES ('Trouser',4);
INSERT INTO "options"("Name", "OptionGroupsId") VALUES ('Chino',4);

INSERT INTO option_groups("Name") VALUES ('Colors');
INSERT INTO "options"("Name", "OptionGroupsId") VALUES ('Red',5);
INSERT INTO "options"("Name", "OptionGroupsId") VALUES ('Green',5);
INSERT INTO "options"("Name", "OptionGroupsId") VALUES ('Blue',5);
INSERT INTO "options"("Name", "OptionGroupsId") VALUES ('Brown',5);
INSERT INTO "options"("Name", "OptionGroupsId") VALUES ('Black',5);
INSERT INTO "options"("Name", "OptionGroupsId") VALUES ('Yellow',5);
INSERT INTO "options"("Name", "OptionGroupsId") VALUES ('Purple',5);
INSERT INTO "options"("Name", "OptionGroupsId") VALUES ('Pink',5);
INSERT INTO "options"("Name", "OptionGroupsId") VALUES ('Orange',5);

INSERT INTO option_groups("Name") VALUES ('Gender');
INSERT INTO "options"("Name", "OptionGroupsId") VALUES ('Men',6);
INSERT INTO "options"("Name", "OptionGroupsId") VALUES ('Women',6);
INSERT INTO "options"("Name", "OptionGroupsId") VALUES ('Girls',6);
INSERT INTO "options"("Name", "OptionGroupsId") VALUES ('Boys',6);

INSERT INTO "Products" ("Description", "Name", "Price", "Quantity", "Image", "Wheight" ) 
VALUES ('Rigid, non-stretch denim
We are a proud member of The Better Cotton Initiative
Better Cotton is sourced via a system of Mass Balance', 
'ASOS DESIGN classic rigid jeans in black', 55,5,'https://oldnavy.gap.com/webcontent/0017/162/066/cn17162066.jpg',0.5);
INSERT INTO "OptionTypes" ("Type") VALUES ('Size');
INSERT INTO "Options" ("Name", "Type", "ProductId") VALUES ('Medium','Size',1);
INSERT INTO "Options" ("Name", "Type", "ProductId") VALUES ('Small','Size',1);
INSERT INTO "Options" ("Name", "Type", "ProductId") VALUES ('Large','Size',1);
INSERT INTO "Options" ("Name", "Type", "ProductId") VALUES ('ExtraLarge','Size',1);


INSERT INTO "Products" ("Description",  "Name", "Price", "Quantity",  "Image", "Wheight" ) 
VALUES ('Ruime, 3D zakken zijn voorop dit bomberjack geplaatst en hebben een 
verborgen klittenbandsluiting onder de klep. Langs de rits is een geweven tape geplaatst met een G-Star RAW reliëf print, 
waaronder een ritszak is verwerkt. Dit jack krijgt meer volume wanneer de banden in de taille worden aangetrokken.', 
'3D Wool Bomberjack
',50,5,'https://img1.g-star.com/product/c_fill,f_auto,h_692,q_80/v1597138913/D17497-B965-4213-F02/g-star-raw-3d-wool-bomberjack-donkerblauw-flat-front.jpg',0.5);

INSERT INTO "Options" ("Name", "Type", "ProductId") VALUES ('Medium','Size',2);
INSERT INTO "Options" ("Name", "Type", "ProductId") VALUES ('Small','Size',2);
INSERT INTO "Options" ("Name", "Type", "ProductId") VALUES ('Large','Size',2);
INSERT INTO "Options" ("Name", "Type", "ProductId") VALUES ('ExtraLarge','Size',2);
INSERT INTO "Options" ("Name", "Type", "ProductId") VALUES ('Blue','Color',2);

INSERT INTO product_options("ProductId", "OptionId", "OptionGroupsId" ) VALUES (2,26,3);
INSERT INTO product_options("ProductId", "OptionId", "OptionGroupsId" ) VALUES (2,40,5);
INSERT INTO product_options("ProductId", "OptionId", "OptionGroupsId" ) VALUES (2,3,1);
INSERT INTO product_options("ProductId", "OptionId", "OptionGroupsId" ) VALUES (2,46,6);